{
  "background_color": "#fbf9f5",
  "dir": "ltr",
  "display": "standalone",
  "name": "Guardias SMASTA",
  "orientation": "any",
  "scope": "./",
  "short_name": "Guardias",
  "start_url": "./",
  "theme_color": "#fbf9f5",
  "id": "guardias-smasta",
  "icons": [
    {
      "src": "Logo Seminario Borde (1).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
